.settings {
    @extend .home_page;
    display: grid;
    grid-template-columns: 150px calc(100% - 170px);
    .title_bar {
        grid-column: span 2;
    }
    .action {
        display: flex;
        flex-direction: column;
        button {
            cursor: pointer;
            text-decoration: none;
            color: var(--ecriture);
            background-color: var(--background);
            width: calc(100% + 20px);
            border-radius: 5px 0 0 5px !important;
            border: none;
            min-height: 60px;
            font-weight: 500;
            height: fit-content;
            padding: 10px;
            display: grid;
            grid-template-columns: 40px auto;
            transition: .1s linear;
            font-family: "Segoe UI";
            font-size: 16px;

            &:nth-child(1) {
                i {color: var(--green);}
            }
            &:nth-child(2) {
                i {color: var(--yellow);}
            }
            &:nth-child(3) {
                i {color: var(--red);}
            }
            &:nth-child(4) {
                i {color: var(--blue);}
            }

            i {
                line-height: 100%;
                margin: 0 10px;
            }
            &:hover {
                background-color: var(--green-70);
                border-color: var(--green);
                transition: .1s linear;
            }
        }
        button.active {
            background-color: var(--backgroundWhite);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.06);
            border: 1px solid rgba(128, 128, 128, 0.192);
            border-right: none;
        }
    }
    .controls {
        background-color: var(--backgroundWhite);
        border-radius: 0 5px 5px 0 !important;
        box-shadow: 20px 0 10px rgba(0, 0, 0, 0.06);
        border: 1px solid rgba(128, 128, 128, 0.192);
        border-left: none;
        padding: 10px;
        min-height: 75vh;
        overflow-y: scroll;
        .about {
            animation: zoomInY .2s ease;
            h4 {
                text-align: center;
                margin: 20px;
            }
            p{
                padding-top: 20px;
                font-size: 16px;
                width: 80%;
                margin: auto;
                
            }
            .image{
                width: 100%;
                display: flex;
                img{
                    width: 80%;
                    margin: auto;
                    max-height: 50vh;
                }
            }
        }
        .hotel {
            animation: zoomInY .2s ease;
            .info {
                margin: 25px auto;
                width: 500px;
                border: 2px solid var(--blue-70);
                ul li {
                    list-style: none;
                    padding: 10px;
                    display: flex;
                    gap: 20px;
                    margin: 10px;
                    label {
                        font-weight: 500;
                    }
                    input {
                        @extend %input;
                    }
                    button {
                        @extend %button;
                        width: 120px;
                        background-color: transparent;
                        border: 2px solid var(--green);
                        color: var(--ecriture);
                    }
                }
                textarea {
                    @extend %input;
                    resize: none;
                    height: 100px;
                    width: 100%;
                    padding-top: 10px;
                }
            }
            .title_theme {
                text-align: center;
            }
            .theme{
                height: fit-content;
                display: flex;
                justify-content: space-around;
                gap: 10px;
                margin: auto;
                width: 500px;
                img {
                    @extend %button;
                    background-color: transparent;
                    border:  3px solid transparent;
                    padding: 0;
                    height: inherit;
                    margin-top: 10px;
                }
            }
        }
    }
}


@media screen and(max-width: 1000px) {
    .settings{
        .controls {
            font-size: 18px;
        }
    }
}
@media screen and(max-width: 900px) {
    .settings{
        grid-template-columns: 150px calc(100% - 180px);
        .action {
            a {
                min-height: auto;
                i {
                    line-height: 100%;
                }
            }
        }
        .controls {
            font-size: 18px;
        }
    }
}
@media screen and(max-width: 800px) {
    .settings{
        grid-template-columns: 30px calc(100% - 50px);
        .action {
            a {
                min-height: auto;
                i {
                    line-height: 50px;
                }
                span {
                    display: none;
                }
            }
        }
        .controls {
            font-size: 18px;
        }
    }
}
@media screen and(max-width: 700px) {
    .settings{
        .controls {
            .hotel {
                .theme{
                    justify-content: space-between;
                    flex-direction: column;
                    align-items: center;
                    width: auto;
                    img {
                        width: 200px;
                        height: auto;
                    }
                }
                .info {
                    width: auto;
                    ul li {
                        flex-direction: column;
                    }
                }
            }
        }
    }
}